{
  "name": "b2b-manager",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "assets:dev": "yarn workspace @b2b/assets dev",
    "assets:build": "yarn workspace @b2b/assets build && cp -R packages/assets/public/* packages/assets/dist/",
    "functions:dev": "yarn workspace @b2b/functions dev",
    "functions:deploy": "yarn workspace @b2b/functions deploy",
    "functions:emulator": "yarn workspace @b2b/functions serve",
    "dev": "concurrently \"yarn assets:dev\" \"yarn functions:dev\"",
    "dev:emulator": "concurrently \"yarn assets:dev\" \"yarn functions:emulator\"",
    "build": "yarn assets:build",
    "deploy": "yarn build && firebase deploy",
    "deploy:functions": "firebase deploy --only functions",
    "deploy:hosting": "yarn build && firebase deploy --only hosting",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.0.3",
    "firebase-tools": "^12.8.0"
  }
} 